VITE_BASE_URL="https://api.knarfmedia.jaurinformatique.fr/"
VITE_ENTRYPOINT="https://api.knarfmedia.jaurinformatique.fr/"
AWS_BUCKET_URL="https://jaur-compartiment.s3.eu-north-1.amazonaws.com/uploads/"
